# graduation-project

./: pom.xml
src/main/java/com/graduation/: App.java
src/main/java/com/graduation/bean/: Bean.java  Bicycle.java  Category.java  Log.java  Order.java  Student.java  User.java
src/main/java/com/graduation/config/: WebConfig.java
src/main/java/com/graduation/constant/: Const.java
src/main/java/com/graduation/controller/api/: BicycleController.java  CategoryController.java  LogController.java  OrderController.java  StatisticsController.java  StudentController.java  UserController.java
src/main/java/com/graduation/controller/page/: BicyclePage.java  HomePage.java  LoginPage.java  OrderPage.java  ProfilePage.java  StudentPage.java  SystemPage.java
src/main/java/com/graduation/dto/: Base.java
src/main/java/com/graduation/enums/: AppEnum.java  BicycleEnum.java  Enums.java  OrderEnum.java  SexEnum.java
src/main/java/com/graduation/interceptor/: UserHolder.java  UserInterceptor.java
src/main/java/com/graduation/mapper/: BicycleMapper.java  CategoryMapper.java  LogMapper.java  OrderMapper.java  StatisticsMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/graduation/service/: BicycleService.java  CategoryService.java  LogService.java  OrderService.java  StatisticsService.java  StudentService.java  UserService.java
src/main/java/com/graduation/util/: LogHelper.java
src/main/resources/: application.yml
src/main/resources/i18n/app/: api.properties  api_zh_CN.properties  app_en_US.properties
src/main/resources/i18n/validations/: validations_en_US.properties  validations_zh_CN.properties
src/main/resources/mappers/: BicycleMapper.xml  CategoryMapper.xml  LogMapper.xml  OrderMapper.xml  StatisticsMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/sql/: bicycle.sql
src/main/resources/static/css/: login.css  profile.css  statistics.css
src/main/resources/static/js/: home.js  login.js  statistics.js
src/main/resources/static/js/bicycle/: bicycle-category.js  bicycle.js
src/main/resources/static/js/common/: http.js  t.js  verify.js
src/main/resources/static/js/order/: order.js
src/main/resources/static/js/profile/: profile.js
src/main/resources/static/js/student/: student.js
src/main/resources/static/js/system/: log.js  user.js
src/main/resources/templates/: home.html  login.html  statistics.html
src/main/resources/templates/bicycle/: bicycle-category.html  bicycle.html
src/main/resources/templates/order/: order.html
src/main/resources/templates/profile/: profile.html
src/main/resources/templates/student/: student.html
src/main/resources/templates/system/: log.html  user.html
(+21 files in other folders)
